[theme]
inherit = basic
stylesheet = styles/theme.css
pygments_style = default

[options]
canonical_url =
base_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
includehidden = False
titles_only =
logo_only =
prev_next_buttons_location = bottom
style_external_links = False
tutorial_name = sample # extract to building examples

# Below are the variables that are to be replaced by other distributed website links
tab_intro_dff =
tab_intro_addons =
tab_intro_designer =
tab_get_started =
tab_tutorials =
tab_documentation =
tab_ecosystem =
tab_about_us =
