[theme]
inherit = basic
stylesheet = styles/theme.css
pygments_style = default

[options]
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
includehidden = False
titles_only =
logo_only =
prev_next_buttons_location = bottom
style_external_links = False
tutorial_name = sample

# Below are the variables that are to be replaced by other distributed website links
website_type =
